PORT=3000
NODE_ENV=development
DATABASE=mongodb://localhost:27017/natours
JWT_SECRET=THIS-IS-SECRET-KEY-AND-IT-IS-ULTRA-LONG
JWT_EXPIRES=1d

EMAIL_USERNAME=d8feca2f19895f
EMAIL_PASSWORD=0c2de6a9a3942f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25